# NotesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/quizapp/volkova/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quizapp/volkova/notesapp/: LottieFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/quizapp/volkova/notesapp/database/: DataBaseRepository.kt
app/src/main/java/quizapp/volkova/notesapp/database/firebase/: FirebaseRepository.kt  NotesLiveData.kt
app/src/main/java/quizapp/volkova/notesapp/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/quizapp/volkova/notesapp/models/: NoteBody.kt  NoteModel.kt
app/src/main/java/quizapp/volkova/notesapp/note/: InsideNoteFragment.kt  InsideNoteFragmentViewModel.kt
app/src/main/java/quizapp/volkova/notesapp/screen/: CreateNoteFragment.kt  InsideNoteFragment.kt  MainFragment.kt  StartFragment.kt
app/src/main/java/quizapp/volkova/notesapp/screen/create_new_note/: CreateNoteFragment.kt  CreateNoteFragmentViewModel.kt
app/src/main/java/quizapp/volkova/notesapp/screen/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/quizapp/volkova/notesapp/screen/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/quizapp/volkova/notesapp/utils/: consts.kt  funs.kt  preference.kt
app/src/main/res/drawable/: pink_back.xml  pink_button.xml  pink_line.xml  white_back.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_inside_note.xml  fragment_lottie.xml  fragment_main.xml  fragment_start.xml  note_item.xml  notification.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/quizapp/volkova/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
